{
  "name": "@leah-cli-dev/init",
  "version": "1.0.7",
  "description": "> TODO: description",
  "author": "yuchaofeng <yuchaofeng@tencent.com>",
  "homepage": "https://github.com/fengyuchaochao/leah-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://mirrors.tencent.com/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuchaochao/leah-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@leah-cli-dev/command": "^1.0.4",
    "@leah-cli-dev/log": "^1.0.4",
    "@leah-cli-dev/package": "^1.0.4",
    "@leah-cli-dev/utils": "^1.0.4",
    "fs-extra": "^10.1.0",
    "inquirer": "^7.3.3",
    "semver": "^7.3.7",
    "user-home": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/fengyuchaochao/leah-cli-dev/issues"
  },
  "gitHead": "e43128c6b4b4b8aa1c0b25394b6c6421963c18d8"
}
